DEBUG=WhaleTracker*
BINANCE_API_LIMIT_PER_MINUTE=750
BINANCE_API_LIMIT_PER_MINUTE_FOR_USER_DATA=400
BINANCE_API_LIMIT_PER_SECOND=
COINDAR_ACCESS_TOKEN=36907:TKNU3Y1X8BxHeaFvDsG
DEPLOYMENT_GROUP_NAME=
DEPTH_MAX_PRICE_DIFF_PERCENT=3
DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_IDS=
FIRE_BTC_PERCENTAGE_THRESHOLD=2
FIRE_BTC_QUANTITY_THRESHOLD=15000000
FIRE_PRICE_PERCENTAGE_THRESHOLD=3
FIRE_VOLUME_THRESHOLD=1000000000
HTTP_PORT=5000
MAX_CONCURRENT_MISSING_FETCHER=10
MAX_CONCURRENT_OLD_FETCHER=5
MONGO_URL=mongodb://127.0.0.1:27017/whale_tracker_futures
TRADING_PLATFORM_NAME=binance
PRICE_CHANGE_ALERT_PERCENT_THRESHOLD=5
TELEGRAM_BINANCE_API_BOT_TOKEN=
TELEGRAM_BOT_ADMIN_IDS=["@llall",1316741340]
TELEGRAM_BOT_TOKEN=1780981214:AAHwmnplIMxn47Yn8ObsyQSFOcjRXhP1CpI
TELEGRAM_ALERTS_CHANNEL=@update_FOMObot
TELEGRAM_INQUIRIES_BOT_TOKEN=1780981214:AAHwmnplIMxn47Yn8ObsyQSFOcjRXhP1CpI
UNUSUAL_ALERT_PRICE_CHANGE_PERCENT_THRESHOLD=0
UNUSUAL_ALERT_QUANTITY_PERCENT_THRESHOLD=1
UNUSUAL_ALERT_QUANTITY_THRESHOLD=2
UNUSUAL_ALERT_QUANTITY_THRESHOLD_NON_BTC=10000000
UNUSUAL_BUY_ALERT_PRICE_CHANGE_PERCENT_THRESHOLD=0.5
UNUSUAL_SELL_ALERT_PRICE_CHANGE_PERCENT_THRESHOLD=-0.5
MONGO_TRADES_URL=
HUOBI_MISSING_ENDPOINTS=
CMC_PRO_API_KEY=6381050b-cf20-4439-a603-e0fa750134bc
HUOBI_LOCAL_API_MAX_CONCURRENT=
HUOBI_SERVICE_API_MAX_CONCURRENT=
IS_BINANCE_FUTURES=true
TWITTER_CONSUMER_KEY=nEnGViIkWQhCACgEmQzEEGjXM
TWITTER_CONSUMER_SECRET=LSa0yh4SIaEahhuwNKSu235vx0CCLoQT22OP4A3DKbrufhBhjT
TWITTER_ACCESS_TOKEN=843697499391102976-JF8JjmMHUcrMF1cPYfGyz0lQi4iDcuo
TWITTER_ACCESS_TOKEN_SECRET=fIG1RfiDjsJ4sjrtWGaoNYHrNYEhjVdhNK9jkEFbDUfrh
PLOTLY_USERNAME=mohammed3nan
PLOTLY_API_KEY=xsoJkkB0YwviJ8Ff67jv
